#======================================================================
 
# Graphics
[Graphics]
SCREEN_WIDTH = 1024
SCREEN_HEIGHT = 512
MULTI_SAMPLE = 0
#======================================================================

[SYSTEM]
MAX_ASSETIMPORTER_THREAD_COUNT = 5
ITERATION_PER_SECOND = 60
TARGET_FRAME_RATE = 0
FRAME_DELAY_MILLISECOND = 0

[PHYSICS]
FIXED_TIME_STEP = 0.02
MAX_PHYSICS_STEP = 8

[USERINPUT]
CURSOR_IS_VISIBLE = TRUE
CURSOR_LOCKED_IN_SCREEN = FALSE

