#======================================================================
 
# Graphics
[Graphics]
SCREEN_WIDHT = 1024
SCREEN_HEIGHT = 512
 
#======================================================================

[SYSTEM]
MAX_ASSETIMPORTER_THREAD_COUNT = 5;
