#======================================================================
 
# Graphics

SCREEN_WIDHT = 1024
SCREEN_HEIGHT = 512
 
#======================================================================

