#======================================================================
 
# Graphics
[Graphics]
SCREEN_WIDTH = 1024
SCREEN_HEIGHT = 512
MULTI_SAMPLE = 0
#======================================================================

[SYSTEM]
MAX_ASSETIMPORTER_THREAD_COUNT = 5;
